<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TeaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="TeaModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Teas" EntityType="TeaModel.Tea" />
  </EntityContainer>
  <EntityType Name="Tea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Qty" Type="Int16" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Year" Type="String" Nullable="false" />
  </EntityType>
</Schema>