<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeastoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TeastoreModelStoreContainer">
    <EntitySet Name="Teas" EntityType="TeastoreModel.Store.Teas" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Teas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Qty" Type="smallint" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Year" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>